upstream django {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://django;
    }

    location /static/ {
        alias /home/book_club/book_club/;
    }
}